<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<h1><marquee bgcolor="pink">Supermarket Billing System</marquee></h1><br><br><br><br>
<style>
* {
  margin: 0;
  padding: 0;
}
body {
  background-image: url('https://5.imimg.com/data5/JX/IV/MY-48008037/department-store-android-pos-software-500x500.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  font-family: Arial, sans-serif;
}
h1 {
  margin-top: 50px;
  color: black;
}
h2 {
  margin-top: 50px;
  color:black;
}
form {
  margin-top: 20px; 
}
input[type="text"],
input[type="password"] {
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
input[type="submit"] {
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 5px;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: #0056b3;
}
</style>
</head>
<body>
<h2><u>Admin Login</u></h2>
<form action="login.jsp" method="post">
<input type="text" name="id" min="0" placeholder="ID"/><br><br>
<input type="password" name="password" placeholder="password"/><br><br>
<input type="submit" value="Login"/>
</form>
</body>
</html>